{
  "name": "@echoo19/kiln",
  "version": "1.0.0",
  "description": "Terminals and agents as live nodes on an infinite canvas. Claude Code and Codex, on macOS, Linux and Windows.",
  "license": "MIT",
  "main": "server/index.js",
  "bin": {
    "kiln": "bin/kiln.js"
  },
  "files": [
    "bin",
    "server",
    "hooks",
    "public",
    "prompts",
    "test",
    "AGENTS.md",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "start": "node bin/kiln.js server",
    "dev": "node server/index.js",
    "test": "node test/smoke.js"
  },
  "keywords": [
    "agents",
    "claude-code",
    "codex",
    "terminal",
    "canvas",
    "pty"
  ],
  "dependencies": {
    "@lydell/node-pty": "^1.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echoo19/kiln.git"
  },
  "homepage": "https://github.com/echoo19/kiln#readme",
  "bugs": {
    "url": "https://github.com/echoo19/kiln/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
